# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Controller.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


import os
import time
from Utils.Utils import Utils
import sys
from Setting import Setting
from Utils.CustomThread import Thread
from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import *
from PyQt5.QtCore import QPropertyAnimation, QRect, QSize, Qt
from pyautogui import size
import keyboard
from main import Robot

# from GameProccess import Skin
class Controller(QMainWindow):
    def __init__(self):
        super().__init__()
        self.width,self.height = (250,40)
        self.screenWidth,self.screenHeight = size()
        self.dx = int((self.screenWidth / 2) - (self.width / 2))
        self.dy = int(self.screenHeight - 150)
        
        #other ui
        self.skin = Robot(self)
        self.setting = Setting(self.skin)
        
        # self.changeLang()
        self.setupUi()


    def echo(self):
        self.hide()
        self.ui.main.show()


    def setupUi(self):
        self.setWindowTitle("Controller")
        self.resize(self.width, self.height)
        self.setMinimumSize(QtCore.QSize(self.width, self.height))
        self.setMaximumSize(QtCore.QSize(self.width, self.height))
        self.setSizeIncrement(QtCore.QSize(5, 0))
        self.setBaseSize(QtCore.QSize(0, 0))
        
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("ui/logo.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.setWindowIcon(icon)
        
        
        # self.setStyleSheet("background:white")
        self.move(self.dx,self.dy)
        self.setWindowFlags(Qt.FramelessWindowHint | Qt.WindowStaysOnTopHint)
        self.setAttribute(QtCore.Qt.WA_TranslucentBackground)
        self.background_label = QtWidgets.QLabel(self)
        self.background_label.setGeometry(QtCore.QRect(0, 0, self.width, self.height))
        self.background_label.setText("")
        self.background_label.setPixmap(QtGui.QPixmap("ui/cbg.png"))
        self.background_label.setObjectName("background_label")
        self.background_label.setStyleSheet('border-radius:20px;background:white')
        self.actionGroup = QGroupBox(self)
        self.actionGroup.setGeometry(QtCore.QRect(0, 5, 251, 31))
        self.actionGroup.setStyleSheet("border:none")
        self.actionGroup.setTitle("")
        self.actionGroup.setObjectName("groupBox")
        self.pause_btn = QtWidgets.QPushButton(self.actionGroup)
        self.pause_btn.setGeometry(QtCore.QRect(110, 0, 31, 31))
        self.pause_btn.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("ui/pause.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pause_btn.setIcon(icon)
        self.pause_btn.setIconSize(QtCore.QSize(25, 25))
        self.pause_btn.setObjectName("pause_btn")
        self.pause_btn.setDisabled(True)
        self.stop_btn = QtWidgets.QPushButton(self.actionGroup)
        self.stop_btn.setGeometry(QtCore.QRect(160, 0, 31, 31))
        self.stop_btn.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("ui/stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.stop_btn.setIcon(icon1)
        self.stop_btn.setIconSize(QtCore.QSize(25, 25))
        self.stop_btn.setObjectName("stop_btn")
        self.resume_btn = QtWidgets.QPushButton(self.actionGroup)
        self.resume_btn.setGeometry(QtCore.QRect(60, 0, 31, 31))
        self.resume_btn.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("ui/play.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.resume_btn.setIcon(icon2)
        self.resume_btn.setIconSize(QtCore.QSize(25, 25))
        self.resume_btn.setObjectName("resume_btn")
        self.resume_btn.setDisabled(True)
        self.run_btn = QtWidgets.QPushButton(self.actionGroup)
        self.run_btn.setGeometry(QtCore.QRect(10, 0, 31, 31))
        self.run_btn.setStyleSheet("")
        self.run_btn.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("ui/running.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.run_btn.setIcon(icon3)
        self.run_btn.setIconSize(QtCore.QSize(25, 25))
        self.run_btn.setObjectName("run_btn")
        
        self.setting_btn = QtWidgets.QPushButton(self.actionGroup)
        self.setting_btn.setGeometry(QtCore.QRect(210, 0, 31, 31))
        self.setting_btn.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("ui/settings.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.setting_btn.setIcon(icon4)
        self.setting_btn.setIconSize(QtCore.QSize(25, 25))
        self.setting_btn.setObjectName("setting_btn")
        
        self.reset_btn = QtWidgets.QPushButton(self.actionGroup)
        self.reset_btn.setGeometry(QtCore.QRect(210, 0, 31, 31))
        self.reset_btn.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("ui/reset.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.reset_btn.setIcon(icon4)
        self.reset_btn.setIconSize(QtCore.QSize(25, 25))
        self.reset_btn.setObjectName("reset_btn")
        self.reset_btn.hide()
        self.run_btn.setCursor(QtGui.QCursor(Qt.PointingHandCursor))
        self.resume_btn.setCursor(QtGui.QCursor(Qt.PointingHandCursor))
        self.pause_btn.setCursor(QtGui.QCursor(Qt.PointingHandCursor))
        self.stop_btn.setCursor(QtGui.QCursor(Qt.PointingHandCursor))
        self.setting_btn.setCursor(QtGui.QCursor(Qt.PointingHandCursor))
        self.reset_btn.setCursor(QtGui.QCursor(Qt.PointingHandCursor))
        self.retranslateUi(self.actionGroup)
        QtCore.QMetaObject.connectSlotsByName(self.actionGroup)


        # -- button actions --
        self.run_btn.clicked.connect(self.runBot)
        self.resume_btn.clicked.connect(self.resumeBot)
        self.pause_btn.clicked.connect(self.pauseBot)
        self.stop_btn.clicked.connect(self.stopBot)
        self.setting_btn.clicked.connect(self.detailBot)
        self.reset_btn.clicked.connect(self.skin.setPoint)
        # -- button actions --

        

    def runBot(self):
        keyboard.add_hotkey("shift+f7", self.skin.resumeApp)
        keyboard.add_hotkey("shift+f6", self.skin.pauseApp)
        keyboard.add_hotkey("shift+f5", self.skin.setPoint)
        keyboard.add_hotkey("shift+f4", self.skin.closeApp)
        keyboard.add_hotkey("ctrl+alt", self.skin.move)
        self.run_btn.setDisabled(True)
        self.setting_btn.setDisabled(True)
        self.reset_btn.setDisabled(True)
        self.resume_btn.setDisabled(False)
        self.reset_btn.show()
        self.setting_btn.hide()
        thread = Thread(target=self.skin.run)
        thread.start()

    def resumeBot(self):
        self.reset_btn.setDisabled(True)
        self.resume_btn.setDisabled(True)
        self.pause_btn.setDisabled(False)
        thread = Thread(target=self.skin.resumeApp)
        thread.start()

    def pauseBot(self):
        thread = Thread(target=self.skin.pauseApp)
        thread.start()

    def stopBot(self):
        thread = Thread(target=self.skin.closeApp)
        thread.start()
        self.close()
        
        
    def detailBot(self):
        self.setting.show()



    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Controller"))



try:
    app = QApplication(sys.argv)
    ex = Controller()
    ex.show()
    sys.exit(app.exec_())
except Exception as e:
    exc_type, exc_obj, exc_tb = sys.exc_info()
    fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]
    Utils.addLog(e,fname, exc_tb.tb_lineno)
    