# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

from PyQt5 import QtCore, QtWidgets
from PyQt5.QtWidgets import *
from Utils.Utils import Utils

class Setting(QMainWindow):
    def __init__(self, skin):
        super().__init__()
        self.map = 'maldraxxus'
        self.skin = skin
        self.setupUi()
        
    def getUsername(self):
        username = self.skin.username
        return username


    def setupUi(self):
        maps = Utils.findLocaitonsFiles()
        Ardenweald = maps['ardenweald']
        Maldraxxus = maps['maldraxxus']
        
        self.setObjectName("Setting")
        self.resize(272, 200)
        self.setMinimumSize(QtCore.QSize(272, 200))
        self.setMaximumSize(QtCore.QSize(272, 200))
        self.setWindowTitle('Setting')
        

        self.userInfoGroupe = QtWidgets.QGroupBox(self)
        self.userInfoGroupe.setGeometry(QtCore.QRect(10, 10, 251, 45))
        self.userInfoGroupe.setTitle("")
        self.userInfoGroupe.setObjectName("userInfo")
        self.userInfoGroupe.raise_()
        
        layout = QFormLayout(self.userInfoGroupe)
        self.usernameInput = QLineEdit(self.userInfoGroupe)
        self.usernameInput.setGeometry(QtCore.QRect(10,10,120,20))
        self.usernameInput.setText(self.skin.username)
        layout.addRow(QLabel('Username: '), self.usernameInput)
        self.usernameInput.raise_()


        self.MapGroup = QtWidgets.QGroupBox(self)
        self.MapGroup.setGeometry(QtCore.QRect(10, 60, 251, 111))
        self.MapGroup.setObjectName("MapGroup")
        self.maldraxxusGroup = QtWidgets.QGroupBox(self.MapGroup)
        self.maldraxxusGroup.setGeometry(QtCore.QRect(5, 20, 120, 80))
        self.maldraxxusGroup.setTitle("")
        self.maldraxxusGroup.setObjectName("maldraxxusGroup")
        self.maldraxxusComboBox = QtWidgets.QComboBox(self.maldraxxusGroup)
        self.maldraxxusComboBox.setGeometry(QtCore.QRect(10, 40, 101, 22))
        self.maldraxxusComboBox.setObjectName("maldraxxusComboBox")
        
        for map in Maldraxxus:
            self.maldraxxusComboBox.addItem(f'{map.split(".")[0]}')
        
        self.ArdenwealdGroup = QtWidgets.QGroupBox(self.MapGroup)
        self.ArdenwealdGroup.setGeometry(QtCore.QRect(125, 20, 120, 80))
        self.ArdenwealdGroup.setAutoFillBackground(False)
        self.ArdenwealdGroup.setStyleSheet("")
        self.ArdenwealdGroup.setTitle("")
        self.ArdenwealdGroup.setCheckable(False)
        self.ArdenwealdGroup.setChecked(False)
        self.ArdenwealdGroup.setObjectName("ArdenwealdGroup")
        self.ardenwealdComboBox = QtWidgets.QComboBox(self.ArdenwealdGroup)
        self.ardenwealdComboBox.setGeometry(QtCore.QRect(10, 40, 101, 22))
        self.ardenwealdComboBox.setObjectName("ardenwealdComboBox")
        
        for map in Ardenweald:
            self.ardenwealdComboBox.addItem(f'{map.split(".")[0]}')
            
        self.ardenwealdButton = QtWidgets.QRadioButton(self.MapGroup)
        self.ardenwealdButton.setGeometry(QtCore.QRect(145, 32, 82, 17))
        self.ardenwealdButton.setObjectName("ardenwealdButton")
        self.maldraxxusButton = QtWidgets.QRadioButton(self.MapGroup)
        self.maldraxxusButton.setGeometry(QtCore.QRect(25, 32, 82, 17))
        self.maldraxxusButton.setObjectName("maldraxxusButton")
        self.ArdenwealdGroup.raise_()
        self.maldraxxusGroup.raise_()
        self.ardenwealdButton.raise_()
        self.maldraxxusButton.raise_()


        self.apply = QtWidgets.QPushButton(self)
        self.apply.setGeometry(QtCore.QRect(156, 174, 51, 23))
        self.apply.setStyleSheet("")
        self.apply.setObjectName("apply")
        self.apply.setText('apply')
        
        self.cansel = QtWidgets.QPushButton(self)
        self.cansel.setGeometry(QtCore.QRect(210, 174, 51, 23))
        self.cansel.setStyleSheet("")
        self.cansel.setObjectName("cansel")
        self.cansel.setText('Cansel')
        
        self.maldraxxusButton.setChecked(True)
        self.ArdenwealdGroup.setDisabled(True)

        self.apply.clicked.connect(self.setSetting)
        self.cansel.clicked.connect(lambda : self.close())

        self.ardenwealdButton.clicked.connect(lambda : self.comboDisable('ardenwealdButton'))
        self.maldraxxusButton.clicked.connect(lambda : self.comboDisable('maldraxxusButton'))
        
        self.maldraxxusComboBox.setCurrentText('maldraxxus')
        
        self.retranslateUi()
        QtCore.QMetaObject.connectSlotsByName(self)

    def comboDisable(self,btn):
        if btn == 'ardenwealdButton':
            self.maldraxxusGroup.setDisabled(True)
            self.ArdenwealdGroup.setDisabled(False)
            self.map = 'ardenweald'
            
        elif btn == 'maldraxxusButton':
            self.ArdenwealdGroup.setDisabled(True)
            self.maldraxxusGroup.setDisabled(False)
            self.map = 'maldraxxus'


    def setSetting(self):

        if self.usernameInput.text() != self.skin.username:
            Utils.setUsernameInConfig(self.usernameInput.text())
            self.skin.setUsername(self.usernameInput.text())

        map = ''
        if self.map == 'ardenweald':
            map = self.ardenwealdComboBox.currentText()
        elif self.map == 'maldraxxus':
            map = self.maldraxxusComboBox.currentText()

        self.skin.setMap(map)
        self.close()

    

    def retranslateUi(self):
        _translate = QtCore.QCoreApplication.translate
        self.setWindowTitle(_translate("Setting", "Setting"))
        self.MapGroup.setTitle(_translate("Setting", "Select your map"))
        self.ardenwealdButton.setText(_translate("Setting", "Ardenweald"))
        self.maldraxxusButton.setText(_translate("Setting", "Maldraxxus"))

